<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Syte_ProductFeed
 */
 -->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">syteproductfeed_feed_form.feed_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Feed Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save_and_continue" class="Syte\ProductFeed\Block\Adminhtml\Feed\Edit\SaveAndContinueButton"/>
            <button name="save" class="Syte\ProductFeed\Block\Adminhtml\Feed\Edit\SaveButton"/>
            <button name="reset" class="Syte\ProductFeed\Block\Adminhtml\Feed\Edit\ResetButton"/>
            <button name="delete" class="Syte\ProductFeed\Block\Adminhtml\Feed\Edit\DeleteButton"/>
            <button name="back" class="Syte\ProductFeed\Block\Adminhtml\Feed\Edit\BackButton"/>
        </buttons>
        <namespace>syteproductfeed_feed_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>syteproductfeed_feed_form.feed_form_data_source</dep>
        </deps>
    </settings>
    <dataSource name="feed_form_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="syteproductfeed/feed/save"/>
        </settings>
        <dataProvider class="Syte\ProductFeed\Model\Feed\DataProvider" name="feed_form_data_source">
            <settings>
                <requestFieldName>feed_id</requestFieldName>
                <primaryFieldName>feed_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label/>
        </settings>
        <field name="feed_id" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">feed</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">ID</label>
                <dataScope>feed_id</dataScope>
                <visible>false</visible>
            </settings>
        </field>
        <field name="filename" sortOrder="40" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">feed</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Original Path</label>
                <dataScope>filename</dataScope>
                <visible>true</visible>
            </settings>
        </field>
        <field name="status" sortOrder="50" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">feed</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Status</label>
                <dataScope>status</dataScope>
                <visible>true</visible>
            </settings>
        </field>
    </fieldset>
</form>
